# WebService

./: .gitignore  build.gradle
src/main/java/com/board/web/: BoardApplication.java
src/main/java/com/board/web/controller/: BoardController.java  ReplyController.java
src/main/java/com/board/web/domain/: TimeEntity.java
src/main/java/com/board/web/domain/boards/: BoardEntity.java  BoardRepository.java
src/main/java/com/board/web/domain/replys/: ReplyEntity.java  ReplyRepository.java
src/main/java/com/board/web/dto/: BoardDto.java  ReplyDto.java
src/main/java/com/board/web/service/: BoardService.java  ReplyService.java
src/main/resources/: application.yml
src/main/resources/static/css/: board.css
src/main/resources/static/js/: board.js
src/main/resources/templates/board/: detail.html  home.html  list.html  update.html  write.html
